# bdd-automation-framework

./: pom.xml
src/api/test/java/com/pnt/restapi/: ReadJsonFiles.java  TestRestEndpoints.java  readme.md
src/main/java/com/pnt/base/: TestBase.java
src/main/java/com/pnt/pages/: AmazonHomePage.java  AmazonSearchResultPage.java  LandingPage.java
src/test/java/com/pnt/: Runner.java
src/test/java/com/pnt/features/: Login.feature  Search.feature
src/test/java/com/pnt/stepDef/: AmazonHomePageFunctionality.java  LandingPageFunctionality.java
